// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=python-default
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 2,
//   "valid_for_interpreter_constraints": [
//     "CPython>=3.7"
//   ],
//   "generated_with_requirements": [
//     "ansicolors>=1.0.2",
//     "django-stubs>=1.10.0",
//     "django<4,>=3.2.13",
//     "gunicorn>=20.1.0",
//     "protobuf>=3.11.3",
//     "pytest>=6.0.1",
//     "requests>=2.25.1",
//     "setuptools>=42.0.0",
//     "translate>=3.2.1",
//     "types-requests>=2.25.1"
//   ]
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "00d2dde5a675579325902536738dd27e4fac1fd68f773fe36c21044eb559e187",
              "url": "https://files.pythonhosted.org/packages/53/18/a56e2fe47b259bb52201093a3a9d4a32014f9d85071ad07e9d60600890ca/ansicolors-1.1.8-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "99f94f5e3348a0bcd43c82e5fc4414013ccc19d70bd939ad71e0133ce9c372e0",
              "url": "https://files.pythonhosted.org/packages/76/31/7faed52088732704523c259e24c26ce6f2f33fbeff2ff59274560c27628e/ansicolors-1.1.8.zip"
            }
          ],
          "project_name": "ansicolors",
          "requires_dists": [],
          "requires_python": null,
          "version": "1.1.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "45a429524fba18aba9d512498b19d220c4d628e75b40cf5c627524dbaebc5cc1",
              "url": "https://files.pythonhosted.org/packages/3c/47/03bc5ff25d66be3727357a85de550bcf5f5a9cdeff5d0a3c2456c9385a2e/asgiref-3.5.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "fddeea3c53fa99d0cdb613c3941cc6e52d822491fc2753fba25768fb5bf4e865",
              "url": "https://files.pythonhosted.org/packages/6d/b6/44c179fdee3857af5e76ee04426cac8119ef736900a0068d12c1c018301c/asgiref-3.5.1.tar.gz"
            }
          ],
          "project_name": "asgiref",
          "requires_dists": [
            "mypy>=0.800; extra == \"tests\"",
            "pytest-asyncio; extra == \"tests\"",
            "pytest; extra == \"tests\"",
            "typing-extensions; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "3.5.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "6d1784dea7c0c8d4a5172b6c620f40b6e4cbfdf96d783691f2e1302a7b88e197",
              "url": "https://files.pythonhosted.org/packages/2c/a0/da5f49008ec6e9a658dbf5d7310a4debd397bce0b4db03cf8a410066bb87/atomicwrites-1.4.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ae70396ad1a434f9c7046fd2dd196fc04b12f9e91ffb859164193be8b6168a7a",
              "url": "https://files.pythonhosted.org/packages/55/8d/74a75635f2c3c914ab5b3850112fd4b0c8039975ecb320e4449aa363ba54/atomicwrites-1.4.0.tar.gz"
            }
          ],
          "project_name": "atomicwrites",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.7",
          "version": "1.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2d27e3784d7a565d36ab851fe94887c5eccd6a463168875832a1be79c82828b4",
              "url": "https://files.pythonhosted.org/packages/be/be/7abce643bfdf8ca01c48afa2ddf8308c2308b0c3b239a44e57d020afa0ef/attrs-21.4.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "626ba8234211db98e869df76230a137c4c40a12d72445c45d5f5b716f076e2fd",
              "url": "https://files.pythonhosted.org/packages/d7/77/ebb15fc26d0f815839ecd897b919ed6d85c050feeb83e100e020df9153d2/attrs-21.4.0.tar.gz"
            }
          ],
          "project_name": "attrs",
          "requires_dists": [
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"dev\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests_no_zope\"",
            "coverage[toml]>=5.0.2; extra == \"dev\"",
            "coverage[toml]>=5.0.2; extra == \"tests\"",
            "coverage[toml]>=5.0.2; extra == \"tests_no_zope\"",
            "furo; extra == \"dev\"",
            "furo; extra == \"docs\"",
            "hypothesis; extra == \"dev\"",
            "hypothesis; extra == \"tests\"",
            "hypothesis; extra == \"tests_no_zope\"",
            "mypy; extra == \"dev\"",
            "mypy; extra == \"tests\"",
            "mypy; extra == \"tests_no_zope\"",
            "pre-commit; extra == \"dev\"",
            "pympler; extra == \"dev\"",
            "pympler; extra == \"tests\"",
            "pympler; extra == \"tests_no_zope\"",
            "pytest-mypy-plugins; extra == \"dev\"",
            "pytest-mypy-plugins; extra == \"tests\"",
            "pytest-mypy-plugins; extra == \"tests_no_zope\"",
            "pytest>=4.3.0; extra == \"dev\"",
            "pytest>=4.3.0; extra == \"tests\"",
            "pytest>=4.3.0; extra == \"tests_no_zope\"",
            "six; extra == \"dev\"",
            "six; extra == \"tests\"",
            "six; extra == \"tests_no_zope\"",
            "sphinx-notfound-page; extra == \"dev\"",
            "sphinx-notfound-page; extra == \"docs\"",
            "sphinx; extra == \"dev\"",
            "sphinx; extra == \"docs\"",
            "zope.interface; extra == \"dev\"",
            "zope.interface; extra == \"docs\"",
            "zope.interface; extra == \"tests\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "21.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "d62a0163eb4c2344ac042ab2bdf75399a71a2d8c7d47eac2e2ee91b9d6339569",
              "url": "https://files.pythonhosted.org/packages/37/45/946c02767aabb873146011e665728b680884cd8fe70dde973c640e45b775/certifi-2021.10.8-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "78884e7c1d4b00ce3cea67b44566851c4343c120abd683433ce934a68ea58872",
              "url": "https://files.pythonhosted.org/packages/6c/ae/d26450834f0acc9e3d1f74508da6df1551ceab6c2ce0766a593362d6d57f/certifi-2021.10.8.tar.gz"
            }
          ],
          "project_name": "certifi",
          "requires_dists": [],
          "requires_python": null,
          "version": "2021.10.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "6881edbebdb17b39b4eaaa821b438bf6eddffb4468cf344f09f89def34a8b1df",
              "url": "https://files.pythonhosted.org/packages/06/b3/24afc8868eba069a7f03650ac750a778862dc34941a4bebeb58706715726/charset_normalizer-2.0.12-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2857e29ff0d34db842cd7ca3230549d1a697f96ee6d3fb071cfa6c7393832597",
              "url": "https://files.pythonhosted.org/packages/56/31/7bcaf657fafb3c6db8c787a865434290b726653c912085fbd371e9b92e1c/charset-normalizer-2.0.12.tar.gz"
            }
          ],
          "project_name": "charset-normalizer",
          "requires_dists": [
            "unicodedata2; extra == \"unicode_backport\""
          ],
          "requires_python": ">=3.5.0",
          "version": "2.0.12"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "bb4d8133cb15a609f44e8213d9b391b0809795062913b383c62be0ee95b1db48",
              "url": "https://files.pythonhosted.org/packages/c2/f1/df59e28c642d583f7dacffb1e0965d0e00b218e0186d7858ac5233dce840/click-8.1.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7682dc8afb30297001674575ea00d1814d808d6a36af415a82bd481d37ba7b8e",
              "url": "https://files.pythonhosted.org/packages/59/87/84326af34517fca8c58418d148f2403df25303e02736832403587318e9e8/click-8.1.3.tar.gz"
            }
          ],
          "project_name": "click",
          "requires_dists": [
            "colorama; platform_system == \"Windows\"",
            "importlib-metadata; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "8.1.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "9f47eda37229f68eee03b24b9748937c7dc3868f906e8ba69fbcbdd3bc5dc3e2",
              "url": "https://files.pythonhosted.org/packages/44/98/5b86278fbbf250d239ae0ecb724f8572af1c91f4a11edf4d36a206189440/colorama-0.4.4-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5941b2b48a20143d2267e95b1c2a7603ce057ee39fd88e7329b0c292aa16869b",
              "url": "https://files.pythonhosted.org/packages/1f/bb/5d3246097ab77fa083a61bd8d3d527b7ae063c7d8e8671b1cf8c4ec10cbe/colorama-0.4.4.tar.gz"
            }
          ],
          "project_name": "colorama",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "0.4.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "b896ca61edc079eb6bbaa15cf6071eb69d6aac08cce5211583cfb41515644fdf",
              "url": "https://files.pythonhosted.org/packages/c3/68/b63abc009adee25c1bd266b3740e173eab656608cf21641594a37e02cf57/Django-3.2.13-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6d93497a0a9bf6ba0e0b1a29cccdc40efbfc76297255b1309b3a884a688ec4b6",
              "url": "https://files.pythonhosted.org/packages/92/69/52760ffd860e995b390a4e897d38ae0669ce633c0fbb76b15f71cb0bb930/Django-3.2.13.tar.gz"
            }
          ],
          "project_name": "django",
          "requires_dists": [
            "argon2-cffi>=19.1.0; extra == \"argon2\"",
            "asgiref<4,>=3.3.2",
            "bcrypt; extra == \"bcrypt\"",
            "pytz",
            "sqlparse>=0.2.2"
          ],
          "requires_python": ">=3.6",
          "version": "3.2.13"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "dfffa933e3c7f5cae92c860fbd6cf4ae58c4f78eed93843612f863207c9e0e1a",
              "url": "https://files.pythonhosted.org/packages/9b/70/fa9c13b2c9305f5728ee7200e4666a0f66472171bb4656919fc7ff3be35e/django_stubs-1.10.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2ec21fc14dba392156e0ec8438e1863c86ddb295f1c8d88eecd7e0e04977c843",
              "url": "https://files.pythonhosted.org/packages/20/b7/07950c67ab79042c52fc1a2b32c5c6995385bd1a5333206b88a6e8380476/django-stubs-1.10.1.tar.gz"
            }
          ],
          "project_name": "django-stubs",
          "requires_dists": [
            "django",
            "django-stubs-ext>=0.4.0",
            "mypy<0.950,>=0.930",
            "tomli",
            "types-PyYAML",
            "types-pytz",
            "typing-extensions"
          ],
          "requires_python": ">=3.7",
          "version": "1.10.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "901fc77b6338ea29fa381300ff598dd57d461a4882b756404e2aa7724f76fd7d",
              "url": "https://files.pythonhosted.org/packages/34/30/1704276e9ea704a95a0067c794a0eb6e4210a8a8994c5e4772aa577a20ab/django_stubs_ext-0.4.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3104c4748c34bd741c310a3e6af90dffba46e41bccbe243896e38a708262876b",
              "url": "https://files.pythonhosted.org/packages/fd/59/6bfdc6ddb1d527053570fa2a85cb6564550eef9cf1e856a09d157d33918f/django-stubs-ext-0.4.0.tar.gz"
            }
          ],
          "project_name": "django-stubs-ext",
          "requires_dists": [
            "django",
            "typing-extensions"
          ],
          "requires_python": ">=3.6",
          "version": "0.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "9dcc4547dbb1cb284accfb15ab5667a0e5d1881cc443e0677b4882a4067a807e",
              "url": "https://files.pythonhosted.org/packages/e4/dd/5b190393e6066286773a67dfcc2f9492058e9b57c4867a95f1ba5caf0a83/gunicorn-20.1.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e0a968b5ba15f8a328fdfd7ab1fcb5af4470c28aaf7e55df02a99bc13138e6e8",
              "url": "https://files.pythonhosted.org/packages/28/5b/0d1f0296485a6af03366604142ea8f19f0833894db3512a40ed07b2a56dd/gunicorn-20.1.0.tar.gz"
            }
          ],
          "project_name": "gunicorn",
          "requires_dists": [
            "eventlet>=0.24.1; extra == \"eventlet\"",
            "gevent>=1.4.0; extra == \"gevent\"",
            "setproctitle; extra == \"setproctitle\"",
            "setuptools>=3.0",
            "tornado>=0.2; extra == \"tornado\""
          ],
          "requires_python": ">=3.5",
          "version": "20.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "84d9dd047ffa80596e0f246e2eab0b391788b0503584e8945f2368256d2735ff",
              "url": "https://files.pythonhosted.org/packages/04/a2/d918dcd22354d8958fe113e1a3630137e0fc8b44859ade3063982eacd2a4/idna-3.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9d643ff0a55b762d5cdb124b8eaa99c66322e2157b69160bc32796e824360e6d",
              "url": "https://files.pythonhosted.org/packages/62/08/e3fc7c8161090f742f504f40b1bccbfc544d4a4e09eb774bf40aafce5436/idna-3.3.tar.gz"
            }
          ],
          "project_name": "idna",
          "requires_dists": [],
          "requires_python": ">=3.5",
          "version": "3.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "1208431ca90a8cca1a6b8af391bb53c1a2db74e5d1cef6ddced95d4b2062edc6",
              "url": "https://files.pythonhosted.org/packages/92/f2/c48787ca7d1e20daa185e1b6b2d4e16acd2fb5e0320bc50ffc89b91fa4d7/importlib_metadata-4.11.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ea4c597ebf37142f827b8f39299579e31685c31d3a438b59f469406afd0f2539",
              "url": "https://files.pythonhosted.org/packages/3e/1d/964b27278cfa369fbe9041f604ab09c6e99556f8b7910781b4584b428c2f/importlib_metadata-4.11.3.tar.gz"
            }
          ],
          "project_name": "importlib-metadata",
          "requires_dists": [
            "flufl.flake8; extra == \"testing\"",
            "importlib-resources>=1.3; python_version < \"3.9\" and extra == \"testing\"",
            "ipython; extra == \"perf\"",
            "jaraco.packaging>=9; extra == \"docs\"",
            "packaging; extra == \"testing\"",
            "pyfakefs; extra == \"testing\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.0.1; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy>=0.9.1; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-perf>=0.9.2; extra == \"testing\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx; extra == \"docs\"",
            "typing-extensions>=3.6.4; python_version < \"3.8\"",
            "zipp>=0.5"
          ],
          "requires_python": ">=3.7",
          "version": "4.11.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "011e24c64b7f47f6ebd835bb12a743f2fbe9a26d4cecaa7f53bc4f35ee9da8b3",
              "url": "https://files.pythonhosted.org/packages/9b/dd/b3c12c6d707058fa947864b67f0c4e0c39ef8610988d7baea9578f3c48f3/iniconfig-1.1.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "bc3af051d7d14b2ee5ef9969666def0cd1a000e121eaea580d4a313df4b37f32",
              "url": "https://files.pythonhosted.org/packages/23/a2/97899f6bd0e873fed3a7e67ae8d3a08b21799430fb4da15cfedf10d6e2c2/iniconfig-1.1.1.tar.gz"
            }
          ],
          "project_name": "iniconfig",
          "requires_dists": [],
          "requires_python": null,
          "version": "1.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "bf9f8b0003c94f34e141553b7ec0a02876297c06955f5efea49afbc9f85303a9",
              "url": "https://files.pythonhosted.org/packages/24/54/044ecbf4eeba3f3feee70d496f34f397dc20714cdb80dfa8bc01e7409f88/libretranslatepy-2.1.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3f28e1b990ba5f514ae215c08ace0c4e2327eeccaa356983aefbca3a25ecc568",
              "url": "https://files.pythonhosted.org/packages/ef/ec/9b31f896697e164204ac4a31c9cfc31c0fee97ca5b97829d24a9cfc7d33c/libretranslatepy-2.1.1.tar.gz"
            }
          ],
          "project_name": "libretranslatepy",
          "requires_dists": [],
          "requires_python": null,
          "version": "2.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8b99ec73073b37f9ebe8caf399001848fced9c08064effdbfc4da2b5a8d07b93",
              "url": "https://files.pythonhosted.org/packages/91/27/b812fb4cca952bcb50d67aac8d624e4dc4bfb035390fcf96ebcb059b540e/lxml-4.8.0-pp38-pypy38_pp73-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f10ce66fcdeb3543df51d423ede7e238be98412232fca5daec3e54bcd16b8da0",
              "url": "https://files.pythonhosted.org/packages/18/c9/c11e8e1a28af4c3b6c101ece09bbae4513a3c65f490a2dba868909566736/lxml-4.8.0-pp38-pypy38_pp73-macosx_10_14_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b6fc2e2fb6f532cf48b5fed57567ef286addcef38c28874458a41b7837a57807",
              "url": "https://files.pythonhosted.org/packages/19/28/ad90ac0ae2688355770391d81f2df6c7100f77df66a3f9c988e07d820d92/lxml-4.8.0-cp39-cp39-macosx_10_15_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "719544565c2937c21a6f76d520e6e52b726d132815adb3447ccffbe9f44203c4",
              "url": "https://files.pythonhosted.org/packages/23/0d/a47afdbde2d16b84f78b275ed5c0461a01fdb7a3b7057580b07065739040/lxml-4.8.0-cp37-cp37m-manylinux_2_12_i686.manylinux2010_i686.manylinux_2_24_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a3c5f1a719aa11866ffc530d54ad965063a8cbbecae6515acbd5f0fae8f48eaa",
              "url": "https://files.pythonhosted.org/packages/25/1e/19b46d8e8881fe0df2e20945d51919eeb1817836d62a90efa8506530e45c/lxml-4.8.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "aa0cf4922da7a3c905d000b35065df6184c0dc1d866dd3b86fd961905bbad2ea",
              "url": "https://files.pythonhosted.org/packages/28/c8/bda4efb6f90ef966ff1c3baed6aa4d6a34604b26a6da68ce9d569ff327f3/lxml-4.8.0-cp39-cp39-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "62f93eac69ec0f4be98d1b96f4d6b964855b8255c345c17ff12c20b93f247b68",
              "url": "https://files.pythonhosted.org/packages/2a/3c/a9b8c49666cf6765a65fa2048841ed53eca6893a500eca9025be83121959/lxml-4.8.0-cp38-cp38-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5804e04feb4e61babf3911c2a974a5b86f66ee227cc5006230b00ac6d285b3a9",
              "url": "https://files.pythonhosted.org/packages/38/4f/32693fa3dda757c2c0533df6742298cf6e5e22f58accca9c35da1b1141b6/lxml-4.8.0-cp39-cp39-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2403a6d6fb61c285969b71f4a3527873fe93fd0abe0832d858a17fe68c8fa507",
              "url": "https://files.pythonhosted.org/packages/3a/1f/9bd12af87d8f02452bad1006fefa195e764110e2e8c64f5aa7f2626f8882/lxml-4.8.0-pp37-pypy37_pp73-macosx_10_14_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f63f62fc60e6228a4ca9abae28228f35e1bd3ce675013d1dfb828688d50c6e23",
              "url": "https://files.pythonhosted.org/packages/3b/94/e2b1b3bad91d15526c7e38918795883cee18b93f6785ea8ecf13f8ffa01e/lxml-4.8.0.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "52cbf2ff155b19dc4d4100f7442f6a697938bf4493f8d3b0c51d45568d5666b5",
              "url": "https://files.pythonhosted.org/packages/3d/4e/7848bd48a16cead06f751726afc90abf61d828a0edb3fb24c337b0db92f3/lxml-4.8.0-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.manylinux_2_24_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5f7d7d9afc7b293147e2d506a4596641d60181a35279ef3aa5778d0d9d9123fe",
              "url": "https://files.pythonhosted.org/packages/46/be/d823c763f0265a6bc086e05bec3dd2d16ad633c725e45e5f4e773ce945a7/lxml-4.8.0-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.manylinux_2_24_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5a58d0b12f5053e270510bf12f753a76aaf3d74c453c00942ed7d2c804ca845c",
              "url": "https://files.pythonhosted.org/packages/4e/5c/05c211f1e8d9d9eb28aef74e927f865ca6dfb7d0b311bd8edd5a30460cc2/lxml-4.8.0-cp39-cp39-manylinux_2_5_i686.manylinux1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6f7b82934c08e28a2d537d870293236b1000d94d0b4583825ab9649aef7ddf63",
              "url": "https://files.pythonhosted.org/packages/54/69/97465c2fd893b58cb17d45c75ee41aca4b35e4a6614e0bacee369f7a0073/lxml-4.8.0-cp37-cp37m-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8a31f24e2a0b6317f33aafbb2f0895c0bce772980ae60c2c640d82caac49628a",
              "url": "https://files.pythonhosted.org/packages/5e/de/9013397b8b3565da7866b8c38daff3cb61359d1c50d0b5b8ca08f6db99d2/lxml-4.8.0-cp37-cp37m-macosx_10_14_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6268e27873a3d191849204d00d03f65c0e343b3bcb518a6eaae05677c95621d1",
              "url": "https://files.pythonhosted.org/packages/66/e9/2ac357122a0b279116e859f8a57cdc4e0543668f7cda3ed0163464f17984/lxml-4.8.0-cp310-cp310-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "74eb65ec61e3c7c019d7169387d1b6ffcfea1b9ec5894d116a9a903636e4a0b1",
              "url": "https://files.pythonhosted.org/packages/6e/87/36be8af50e58df6194d3d895ca068a5d4a9fe46b5e860a75b23e414c0690/lxml-4.8.0-cp39-cp39-manylinux_2_12_i686.manylinux2010_i686.manylinux_2_24_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "dd10383f1d6b7edf247d0960a3db274c07e96cf3a3fc7c41c8448f93eac3fb1c",
              "url": "https://files.pythonhosted.org/packages/77/58/a056a0876c5befaf9a9fdfb3ef67d7500cf85012b87c7358a4c130c97170/lxml-4.8.0-cp39-cp39-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e9f84ed9f4d50b74fbc77298ee5c870f67cb7e91dcdc1a6915cb1ff6a317476c",
              "url": "https://files.pythonhosted.org/packages/79/b1/c7a24471745c8267efd6639ca7713ed1b3d58138e883fcb7a9d71007357e/lxml-4.8.0-cp37-cp37m-manylinux_2_5_i686.manylinux1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ec4b4e75fc68da9dc0ed73dcdb431c25c57775383fec325d23a770a64e7ebc87",
              "url": "https://files.pythonhosted.org/packages/7a/aa/d668084492f7dc35f1a5796b776183fb7112a7ebc791fe080a6af7a4e2cb/lxml-4.8.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "fa9b7c450be85bfc6cd39f6df8c5b8cbd76b5d6fc1f69efec80203f9894b885f",
              "url": "https://files.pythonhosted.org/packages/8d/63/03f25363b26fa27a733d920554d73e34390830b3b5c012d7a9f721d1dc2d/lxml-4.8.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "80bbaddf2baab7e6de4bc47405e34948e694a9efe0861c61cdc23aa774fcb141",
              "url": "https://files.pythonhosted.org/packages/8e/d6/53358e92a90c41f8c3e1b162476b71b74e0fc156b906b7f09c6c48a46c39/lxml-4.8.0-cp37-cp37m-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c0b88ed1ae66777a798dc54f627e32d3b81c8009967c63993c450ee4cbcbec15",
              "url": "https://files.pythonhosted.org/packages/92/31/082e211e0a2e0cc93e9444a06e112b7363e8a7673b38d9b9a645718dda9d/lxml-4.8.0-cp37-cp37m-manylinux_2_17_aarch64.manylinux2014_aarch64.manylinux_2_24_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "31499847fc5f73ee17dbe1b8e24c6dafc4e8d5b48803d17d22988976b0171f03",
              "url": "https://files.pythonhosted.org/packages/94/93/20ed8af8f5d3b5d325acd25e20c6250570d5472a604d16f7d723b07f05ba/lxml-4.8.0-cp310-cp310-manylinux_2_12_i686.manylinux2010_i686.manylinux_2_24_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e11527dc23d5ef44d76fef11213215c34f36af1608074561fcc561d983aeb870",
              "url": "https://files.pythonhosted.org/packages/9d/ca/5b8b233259d86017d7ffb98ce57c11f5fdf1769cab3f595dcd1309bf3bb2/lxml-4.8.0-cp38-cp38-manylinux_2_5_i686.manylinux1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "986b7a96228c9b4942ec420eff37556c5777bfba6758edcb95421e4a614b57f9",
              "url": "https://files.pythonhosted.org/packages/9e/c7/8c0ef3933209882a16f9381a387f9be4c8197fe21b8e0b96b162aae5fbd0/lxml-4.8.0-pp37-pypy37_pp73-manylinux_2_12_i686.manylinux2010_i686.manylinux_2_24_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "730766072fd5dcb219dd2b95c4c49752a54f00157f322bc6d71f7d2a31fecd79",
              "url": "https://files.pythonhosted.org/packages/a0/5c/776982e95c7b9c389a4cea22e05ba9d9c3411d1417a6a1ff32a97ebd42ab/lxml-4.8.0-pp38-pypy38_pp73-manylinux_2_12_i686.manylinux2010_i686.manylinux_2_24_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "31ba2cbc64516dcdd6c24418daa7abff989ddf3ba6d3ea6f6ce6f2ed6e754ec9",
              "url": "https://files.pythonhosted.org/packages/a1/44/17b7dac7a18807d30e2fe10c3328c152808f5464565e230bfd0e77f178c6/lxml-4.8.0-cp310-cp310-macosx_10_15_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6fe4ef4402df0250b75ba876c3795510d782def5c1e63890bde02d622570d39e",
              "url": "https://files.pythonhosted.org/packages/a5/90/26de2c06d6b6f7676a02640ab11a2b3f6cc682dab73e19128bf5fe7f48ee/lxml-4.8.0-pp37-pypy37_pp73-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5045ee1ccd45a89c4daec1160217d363fcd23811e26734688007c26f28c9e9e7",
              "url": "https://files.pythonhosted.org/packages/a9/1f/8b629ad0d70c5341fd9b2420db41f6a2eacc1711cc5021175c4d1dcc52e8/lxml-4.8.0-cp38-cp38-macosx_10_14_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "545bd39c9481f2e3f2727c78c169425efbfb3fbba6e7db4f46a80ebb249819ca",
              "url": "https://files.pythonhosted.org/packages/ce/69/66c2112761ed295a8469c3edf9f68b2f37c878a95fd715cab862d1ec92a1/lxml-4.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e1fd7d2fe11f1cb63d3336d147c852f6d07de0d0020d704c6031b46a30b02ca8",
              "url": "https://files.pythonhosted.org/packages/cf/1d/163933bd0addc7a8cd46850fb7857efd5e617047ebe726972763d7ca7d60/lxml-4.8.0-cp37-cp37m-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "627e79894770783c129cc5e89b947e52aa26e8e0557c7e205368a809da4b7939",
              "url": "https://files.pythonhosted.org/packages/d4/2e/c24f790373c1dae86e0bd5887af2c13641cbe54742c6cb293cb0b5475ecd/lxml-4.8.0-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.manylinux_2_24_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ce13d6291a5f47c1c8dbd375baa78551053bc6b5e5c0e9bb8e39c0a8359fd52f",
              "url": "https://files.pythonhosted.org/packages/d4/a7/21bf8234d3f0bae5219c869c2d34d1ac3fcd0b1907ce2afffb0209b15a7f/lxml-4.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "891dc8f522d7059ff0024cd3ae79fd224752676447f9c678f2a5c14b84d9a939",
              "url": "https://files.pythonhosted.org/packages/e5/21/e21acad8935d260e313bce95b586ae07d8bea853b11f8e9942b330260804/lxml-4.8.0-cp38-cp38-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "60d2f60bd5a2a979df28ab309352cdcf8181bda0cca4529769a945f09aba06f9",
              "url": "https://files.pythonhosted.org/packages/ee/88/136809b38c4e7425752caedce4b052b2d1f03dee25bf75d755e6b908cca5/lxml-4.8.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b2582b238e1658c4061ebe1b4df53c435190d22457642377fd0cb30685cdfb76",
              "url": "https://files.pythonhosted.org/packages/f6/71/65c80a4caa1617a4c6e8fe1500cebb179db96232e2f623bfe6a1f4294e39/lxml-4.8.0-cp310-cp310-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "330bff92c26d4aee79c5bc4d9967858bdbe73fdbdbacb5daf623a03a914fe05b",
              "url": "https://files.pythonhosted.org/packages/f8/50/bae8ef4e17697fd2b23477c21ee6f225ee5d2f538a2f9a15a3cdecab8ad4/lxml-4.8.0-cp310-cp310-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0c1978ff1fd81ed9dcbba4f91cf09faf1f8082c9d72eb122e92294716c605428",
              "url": "https://files.pythonhosted.org/packages/fb/08/77c04a9cde23193aa3a3b7d5a3495b1f9f8101d0c8739863e5dcfd857e40/lxml-4.8.0-cp38-cp38-manylinux_2_12_i686.manylinux2010_i686.manylinux_2_24_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1d650812b52d98679ed6c6b3b55cbb8fe5a5460a0aef29aeb08dc0b44577df85",
              "url": "https://files.pythonhosted.org/packages/fb/5a/4171e13d2dd82c991719e0751fd20f9752bdefbc4071a9a705816bd72962/lxml-4.8.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "20b8a746a026017acf07da39fdb10aa80ad9877046c9182442bf80c84a1c4696",
              "url": "https://files.pythonhosted.org/packages/fd/d0/5cde325b208c6da1618ad083bc0015aaa942e01324418b4d9a5ede287351/lxml-4.8.0-cp38-cp38-win32.whl"
            }
          ],
          "project_name": "lxml",
          "requires_dists": [
            "BeautifulSoup4; extra == \"htmlsoup\"",
            "Cython>=0.29.7; extra == \"source\"",
            "cssselect>=0.7; extra == \"cssselect\"",
            "html5lib; extra == \"html5\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "4.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "a1b383fe99678d7402754fe90448d4037f9512ce70c21f8aee3b8bf48ffc51db",
              "url": "https://files.pythonhosted.org/packages/dd/c1/072c3187d19d1e5445a0230b526916e37497eefe6b060491845603fa6f95/mypy-0.942-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "edf7237137a1a9330046dbb14796963d734dd740a98d5e144a3eb1d267f5f9ee",
              "url": "https://files.pythonhosted.org/packages/03/a2/e1c060b30a3dfcae85e9ad4c332427b469f12899f6f359d5e54ec91cb08a/mypy-0.942-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e865fec858d75b78b4d63266c9aff770ecb6a39dfb6d6b56c47f7f8aba6baba8",
              "url": "https://files.pythonhosted.org/packages/0e/0e/3de455289f57b5efae3a715ed285f7ce11e6e5bfd3fbba55a6af8a31c8d8/mypy-0.942-cp38-cp38-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2bc249409a7168d37c658e062e1ab5173300984a2dada2589638568ddc1db02b",
              "url": "https://files.pythonhosted.org/packages/1e/f4/509c428a9498e0feadd5a4833be995726b433382752c14aa9b6327a4a7f1/mypy-0.942-cp38-cp38-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5bf44840fb43ac4074636fd47ee476d73f0039f4f54e86d7265077dc199be24d",
              "url": "https://files.pythonhosted.org/packages/1f/be/aeedb294a8fb3d52332f90492cc7ad3fd225e656f68bf212aa58109c5466/mypy-0.942-cp310-cp310-macosx_10_9_universal2.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0e2dd88410937423fba18e57147dd07cd8381291b93d5b1984626f173a26543e",
              "url": "https://files.pythonhosted.org/packages/30/77/c8885ee6f162e133e6e9f6346b2bc1fc3cfacb9690ca6deafc606273f01d/mypy-0.942-cp37-cp37m-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4c3e497588afccfa4334a9986b56f703e75793133c4be3a02d06a3df16b67a58",
              "url": "https://files.pythonhosted.org/packages/39/03/7174f114079b8d105e9e4c6c6487dde0867bcada04c5fcf5ed1468e1d638/mypy-0.942-cp37-cp37m-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "64235137edc16bee6f095aba73be5334677d6f6bdb7fa03cfab90164fa294a17",
              "url": "https://files.pythonhosted.org/packages/3a/1b/db165a7b733f635d69a9a45f19ec656b39dd97dd8d9d5928e8d84faeddd5/mypy-0.942-cp310-cp310-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6776e5fa22381cc761df53e7496a805801c1a751b27b99a9ff2f0ca848c7eca0",
              "url": "https://files.pythonhosted.org/packages/4e/0e/1d4fc1ce30ce2f9b539693f433553d2a15e64107b500fbd18f07b72a509f/mypy-0.942-cp310-cp310-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6ce34a118d1a898f47def970a2042b8af6bdcc01546454726c7dd2171aa6dfca",
              "url": "https://files.pythonhosted.org/packages/52/67/f3bfbb3b73c8b154a7fe2c4e36c24751329a67151a014dc7b12a6e45e386/mypy-0.942-cp39-cp39-macosx_10_9_universal2.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "10daab80bc40f84e3f087d896cdb53dc811a9f04eae4b3f95779c26edee89d16",
              "url": "https://files.pythonhosted.org/packages/67/13/e99a8d4f804f3db73073512f04cce0fad7d0c75cc69245f99eab9ebf67d9/mypy-0.942-cp39-cp39-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d8d3ba77e56b84cd47a8ee45b62c84b6d80d32383928fe2548c9a124ea0a725c",
              "url": "https://files.pythonhosted.org/packages/77/52/ed26087143f18d4ad400d86cab6e23042583aa0e2219093ac2566286624b/mypy-0.942-cp38-cp38-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6f6ad963172152e112b87cc7ec103ba0f2db2f1cd8997237827c052a3903eaa6",
              "url": "https://files.pythonhosted.org/packages/7d/ea/4926cfd736f2499faf928355f5327c9611ea22e2f8dfd325d45135dddefe/mypy-0.942-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3841b5433ff936bff2f4dc8d54cf2cdbfea5d8e88cedfac45c161368e5770ba6",
              "url": "https://files.pythonhosted.org/packages/7f/90/27f32c7c4cac281b7e0a2bdf225f0e3020dc091efcba4bc2efc32d1d5592/mypy-0.942-cp39-cp39-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6f7106cbf9cc2f403693bf50ed7c9fa5bb3dfa9007b240db3c910929abe2a322",
              "url": "https://files.pythonhosted.org/packages/84/c7/9555abe67e9d1b5300042797f5c2829de40c831e5d99a8f467e741a4816a/mypy-0.942-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7742d2c4e46bb5017b51c810283a6a389296cda03df805a4f7869a6f41246534",
              "url": "https://files.pythonhosted.org/packages/ae/93/22ec8492e1b3cdd5459679fd68d082f8653a28d893c430f6f8fcf9b77893/mypy-0.942-cp39-cp39-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "246e1aa127d5b78488a4a0594bd95f6d6fb9d63cf08a66dafbff8595d8891f67",
              "url": "https://files.pythonhosted.org/packages/c3/a9/7ec31b9f833f50a92e552063adec9be13925029f15ff21c5cbeec1ae04b6/mypy-0.942-cp38-cp38-macosx_10_9_universal2.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "dcd955f36e0180258a96f880348fbca54ce092b40fbb4b37372ae3b25a0b0a46",
              "url": "https://files.pythonhosted.org/packages/db/d4/358d0ff00934e8b00068b12bb6083e46ef29a3e27474d52b898260e702af/mypy-0.942-cp310-cp310-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9521c1265ccaaa1791d2c13582f06facf815f426cd8b07c3a485f486a8ffc1f3",
              "url": "https://files.pythonhosted.org/packages/dd/0b/6f698b4443efd09875e81b61a28c219f5be2b6097698b19653ff3158ba8d/mypy-0.942-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "17e44649fec92e9f82102b48a3bf7b4a5510ad0cd22fa21a104826b5db4903e2",
              "url": "https://files.pythonhosted.org/packages/e3/7b/3fa271e904b0e8689fb0f0083a43a8bf84b9b47b8f3f5a36e0ee2c064eb4/mypy-0.942.tar.gz"
            }
          ],
          "project_name": "mypy",
          "requires_dists": [
            "lxml; extra == \"reports\"",
            "mypy-extensions>=0.4.3",
            "psutil>=4.0; extra == \"dmypy\"",
            "tomli>=1.1.0",
            "typed-ast<2,>=1.4.0; extra == \"python2\"",
            "typed-ast<2,>=1.4.0; python_version < \"3.8\"",
            "typing-extensions>=3.10"
          ],
          "requires_python": ">=3.6",
          "version": "0.942"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "090fedd75945a69ae91ce1303b5824f428daf5a028d2f6ab8a299250a846f15d",
              "url": "https://files.pythonhosted.org/packages/5c/eb/975c7c080f3223a5cdaff09612f3a5221e4ba534f7039db34c35d95fa6a5/mypy_extensions-0.4.3-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2d82818f5bb3e369420cb3c4060a7970edba416647068eb4c5343488a6c604a8",
              "url": "https://files.pythonhosted.org/packages/63/60/0582ce2eaced55f65a4406fc97beba256de4b7a95a0034c6576458c6519f/mypy_extensions-0.4.3.tar.gz"
            }
          ],
          "project_name": "mypy-extensions",
          "requires_dists": [
            "typing>=3.5.3; python_version < \"3.5\""
          ],
          "requires_python": null,
          "version": "0.4.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ef103e05f519cdc783ae24ea4e2e0f508a9c99b2d4969652eed6a2e1ea5bd522",
              "url": "https://files.pythonhosted.org/packages/05/8e/8de486cbd03baba4deef4142bd643a3e7bbe954a784dc1bb17142572d127/packaging-21.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb",
              "url": "https://files.pythonhosted.org/packages/df/9e/d1a7217f69310c1db8fdf8ab396229f55a699ce34a203691794c5d1cad0c/packaging-21.3.tar.gz"
            }
          ],
          "project_name": "packaging",
          "requires_dists": [
            "pyparsing!=3.0.5,>=2.0.2"
          ],
          "requires_python": ">=3.6",
          "version": "21.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "74134bbf457f031a36d68416e1509f34bd5ccc019f0bcc952c7b909d06b37bd3",
              "url": "https://files.pythonhosted.org/packages/9e/01/f38e2ff29715251cf25532b9082a1589ab7e4f571ced434f98d0139336dc/pluggy-1.0.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4224373bacce55f955a878bf9cfa763c1e360858e330072059e10bad68531159",
              "url": "https://files.pythonhosted.org/packages/a1/16/db2d7de3474b6e37cbb9c008965ee63835bba517e22cdb8c35b5116b5ce1/pluggy-1.0.0.tar.gz"
            }
          ],
          "project_name": "pluggy",
          "requires_dists": [
            "importlib-metadata>=0.12; python_version < \"3.8\"",
            "pre-commit; extra == \"dev\"",
            "pytest-benchmark; extra == \"testing\"",
            "pytest; extra == \"testing\"",
            "tox; extra == \"dev\""
          ],
          "requires_python": ">=3.6",
          "version": "1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "adfc6cf69c7f8c50fd24c793964eef18f0ac321315439d94945820612849c388",
              "url": "https://files.pythonhosted.org/packages/ef/c8/2e7f7feaf804b7206e6cc8fa3f0f49834a78f7cb127813d2c45e42d5f7bf/protobuf-3.20.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7e371f10abe57cee5021797126c93479f59fccc9693dafd6bd5633ab67808a91",
              "url": "https://files.pythonhosted.org/packages/00/f6/061b2d6ae57c458dbd37df4edb667872f65001a124a7023cd7bced76c09a/protobuf-3.20.1-cp39-cp39-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6f50601512a3d23625d8a85b1638d914a0970f17920ff39cec63aaef80a93fb7",
              "url": "https://files.pythonhosted.org/packages/0b/db/2b07ad1542511b0b2b2c1796c316c5063f9724b86240f5e6accc1fde5e5f/protobuf-3.20.1-cp39-cp39-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "adc31566d027f45efe3f44eeb5b1f329da43891634d61c75a5944e9be6dd42c9",
              "url": "https://files.pythonhosted.org/packages/19/96/1283259c25bc48a6df98fa096f66fc568b40137b93806ef5ff66a2d166b1/protobuf-3.20.1.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "af0ebadc74e281a517141daad9d0f2c5d93ab78e9d455113719a45a49da9db4e",
              "url": "https://files.pythonhosted.org/packages/21/9b/258771d72fd2cf27eed3cfea1fc957a12666ccde394b294ac563fca23f2d/protobuf-3.20.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "62f1b5c4cd6c5402b4e2d63804ba49a327e0c386c99b1675c8a0fefda23b2067",
              "url": "https://files.pythonhosted.org/packages/36/16/cfba8fcd817df923827233115df35dc048af12d0afa13df79b303865855a/protobuf-3.20.1-cp37-cp37m-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "dd5789b2948ca702c17027c84c2accb552fc30f4622a98ab5c51fcfe8c50d3e7",
              "url": "https://files.pythonhosted.org/packages/3c/59/b0ac614cdb5e73d3a7171e3de8d9cf933cc76068305b13ac9351c9985835/protobuf-3.20.1-cp38-cp38-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "cd68be2559e2a3b84f517fb029ee611546f7812b1fdd0aa2ecc9bc6ec0e4fdde",
              "url": "https://files.pythonhosted.org/packages/4c/be/bdd22d86d24e5b8b08673d80be70d1a72c255f85152ff09b28490904092a/protobuf-3.20.1-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "755f3aee41354ae395e104d62119cb223339a8f3276a0cd009ffabfcdd46bb0c",
              "url": "https://files.pythonhosted.org/packages/65/ea/8acd2032abe0b573893f28f7409b95695c650ce55f3e2a08c02b0d94b08c/protobuf-3.20.1-cp37-cp37m-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ff8d8fa42675249bb456f5db06c00de6c2f4c27a065955917b28c4f15978b9c3",
              "url": "https://files.pythonhosted.org/packages/70/75/df318e565cf126a9464b9220ef6adfecb44fb7c68df140bc5680d0ed05c3/protobuf-3.20.1-cp310-cp310-manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "cb29edb9eab15742d791e1025dd7b6a8f6fcb53802ad2f6e3adcb102051063ab",
              "url": "https://files.pythonhosted.org/packages/7b/4b/12c4959e2065a567acb6c632cfbf97cd12e0e5a48d3d267cb034249588bb/protobuf-3.20.1-cp38-cp38-manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9016d01c91e8e625141d24ec1b20fed584703e527d28512aa8c8707f105a683c",
              "url": "https://files.pythonhosted.org/packages/89/1a/b4d72e1d7134ffac2156d1dfc3b9ddb21d1664ff392e1e5fe2882a117f81/protobuf-3.20.1-cp310-cp310-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "db977c4ca738dd9ce508557d4fce0f5aebd105e158c725beec86feb1f6bc20d8",
              "url": "https://files.pythonhosted.org/packages/8f/cd/d2a90e55397acae08363e26db3a1bbd6674c16a891ab8ee033b44e59af09/protobuf-3.20.1-cp39-cp39-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e250a42f15bf9d5b09fe1b293bdba2801cd520a9f5ea2d7fb7536d4441811d20",
              "url": "https://files.pythonhosted.org/packages/92/0e/b8a60441178c8725fb3afa648e80c312a77feab31e7831d69c672b3c18cc/protobuf-3.20.1-cp37-cp37m-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7403941f6d0992d40161aa8bb23e12575637008a5a02283a930addc0508982f9",
              "url": "https://files.pythonhosted.org/packages/98/d9/63b47f719d3cc0f29b36e870ad1d9447b8eef398c2a7b548e67298d9f652/protobuf-3.20.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "284f86a6207c897542d7e956eb243a36bb8f9564c1742b253462386e96c6b78f",
              "url": "https://files.pythonhosted.org/packages/9f/b0/bf25cdbab8841d9111f0f13578150d232339a6483383589648592fe84f4b/protobuf-3.20.1-cp39-cp39-manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3cc797c9d15d7689ed507b165cd05913acb992d78b379f6014e013f9ecb20996",
              "url": "https://files.pythonhosted.org/packages/bd/ca/0d522203bedd17a8c53cb869e1dfd7ac9140c66b76b3cbca25bf601448b2/protobuf-3.20.1-cp310-cp310-macosx_10_9_universal2.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "06059eb6953ff01e56a25cd02cca1a9649a75a7e65397b5b9b4e929ed71d10cf",
              "url": "https://files.pythonhosted.org/packages/bf/2a/8924d1fbdf6cec34e9e58ee84b2a8bbdb2b58730c4cfab5a29934977ea6d/protobuf-3.20.1-cp38-cp38-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "32ca378605b41fd180dfe4e14d3226386d8d1b002ab31c969c366549e66a2bb7",
              "url": "https://files.pythonhosted.org/packages/c0/9c/bb88091287418ae1cf8af2bb9ed9710748a562b9abc227e4884d687a8650/protobuf-3.20.1-cp310-cp310-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "69ccfdf3657ba59569c64295b7d51325f91af586f8d5793b734260dfe2e94e2c",
              "url": "https://files.pythonhosted.org/packages/c1/4d/1d46234fbdff4ee05cb7ec6cb6ea9282769fa9fefd72d93de4b85fd3d8c4/protobuf-3.20.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "77053d28427a29987ca9caf7b72ccafee011257561259faba8dd308fda9a8739",
              "url": "https://files.pythonhosted.org/packages/e4/5e/381d134b6c9484d6d80dcace24dd3e0cc165d89b800b162fc52b4ac6941a/protobuf-3.20.1-cp38-cp38-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "cdee09140e1cd184ba9324ec1df410e7147242b94b5f8b0c64fc89e38a8ba531",
              "url": "https://files.pythonhosted.org/packages/e5/49/dea4f62f8bc299a53732327c6e823711bce0edf3dd036f3102fe0f6a4198/protobuf-3.20.1-cp37-cp37m-manylinux2014_aarch64.whl"
            }
          ],
          "project_name": "protobuf",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "3.20.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "607c53218732647dff4acdfcd50cb62615cedf612e72d1724fb1a0cc6405b378",
              "url": "https://files.pythonhosted.org/packages/f6/f0/10642828a8dfb741e5f3fbaac830550a518a775c7fff6f04a007259b0548/py-1.11.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "51c75c4126074b472f746a24399ad32f6053d1b34b68d2fa41e558e6f4a98719",
              "url": "https://files.pythonhosted.org/packages/98/ff/fec109ceb715d2a6b4c4a85a61af3b40c723a961e8828319fbcb15b868dc/py-1.11.0.tar.gz"
            }
          ],
          "project_name": "py",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "1.11"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ef7b523f6356f763771559412c0d7134753f037822dad1b16945b7b846f7ad06",
              "url": "https://files.pythonhosted.org/packages/d9/41/d9cfb4410589805cd787f8a82cddd13142d9bf7449d12adf2d05a4a7d633/pyparsing-3.0.8-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7bf433498c016c4314268d95df76c81b842a4cb2b276fa3312cfb1e1d85f6954",
              "url": "https://files.pythonhosted.org/packages/31/df/789bd0556e65cf931a5b87b603fcf02f79ff04d5379f3063588faaf9c1e4/pyparsing-3.0.8.tar.gz"
            }
          ],
          "project_name": "pyparsing",
          "requires_dists": [
            "jinja2; extra == \"diagrams\"",
            "railroad-diagrams; extra == \"diagrams\""
          ],
          "requires_python": ">=3.6.8",
          "version": "3.0.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "13d0e3ccfc2b6e26be000cb6568c832ba67ba32e719443bfe725814d3c42433c",
              "url": "https://files.pythonhosted.org/packages/fb/d0/bae533985f2338c5d02184b4a7083b819f6b3fc101da792e0d96e6e5299d/pytest-7.1.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a06a0425453864a270bc45e71f783330a7428defb4230fb5e6a731fde06ecd45",
              "url": "https://files.pythonhosted.org/packages/4e/1f/34657c6ac56f3c58df650ba41f8ffb2620281ead8e11bcdc7db63cf72a78/pytest-7.1.2.tar.gz"
            }
          ],
          "project_name": "pytest",
          "requires_dists": [
            "argcomplete; extra == \"testing\"",
            "atomicwrites>=1.0; sys_platform == \"win32\"",
            "attrs>=19.2.0",
            "colorama; sys_platform == \"win32\"",
            "hypothesis>=3.56; extra == \"testing\"",
            "importlib-metadata>=0.12; python_version < \"3.8\"",
            "iniconfig",
            "mock; extra == \"testing\"",
            "nose; extra == \"testing\"",
            "packaging",
            "pluggy<2.0,>=0.12",
            "py>=1.8.2",
            "pygments>=2.7.2; extra == \"testing\"",
            "requests; extra == \"testing\"",
            "tomli>=1.0.0",
            "xmlschema; extra == \"testing\""
          ],
          "requires_python": ">=3.7",
          "version": "7.1.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "e68985985296d9a66a881eb3193b0906246245294a881e7c8afe623866ac6a5c",
              "url": "https://files.pythonhosted.org/packages/60/2e/dec1cc18c51b8df33c7c4d0a321b084cf38e1733b98f9d15018880fb4970/pytz-2022.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1e760e2fe6a8163bc0b3d9a19c4f84342afa0a2affebfaa84b01b978a02ecaa7",
              "url": "https://files.pythonhosted.org/packages/2f/5f/a0f653311adff905bbcaa6d3dfaf97edcf4d26138393c6ccd37a484851fb/pytz-2022.1.tar.gz"
            }
          ],
          "project_name": "pytz",
          "requires_dists": [],
          "requires_python": null,
          "version": "2022.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f22fa1e554c9ddfd16e6e41ac79759e17be9e492b3587efa038054674760e72d",
              "url": "https://files.pythonhosted.org/packages/2d/61/08076519c80041bc0ffa1a8af0cbd3bf3e2b62af10435d269a9d0f40564d/requests-2.27.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "68d7c56fd5a8999887728ef304a6d12edc7be74f1cfa47714fc8b414525c9a61",
              "url": "https://files.pythonhosted.org/packages/60/f3/26ff3767f099b73e0efa138a9998da67890793bfa475d8278f84a30fec77/requests-2.27.1.tar.gz"
            }
          ],
          "project_name": "requests",
          "requires_dists": [
            "PySocks!=1.5.7,>=1.5.6; extra == \"socks\"",
            "certifi>=2017.4.17",
            "chardet<5,>=3.0.2; extra == \"use_chardet_on_py3\"",
            "chardet<5,>=3.0.2; python_version < \"3\"",
            "charset-normalizer~=2.0.0; python_version >= \"3\"",
            "idna<3,>=2.5; python_version < \"3\"",
            "idna<4,>=2.5; python_version >= \"3\"",
            "urllib3<1.27,>=1.21.1",
            "win-inet-pton; (sys_platform == \"win32\" and python_version == \"2.7\") and extra == \"socks\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=2.7",
          "version": "2.27.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "26ead7d1f93efc0f8c804d9fafafbe4a44b179580a7105754b245155f9af05a8",
              "url": "https://files.pythonhosted.org/packages/fb/58/9efbfe68482dab9557c49d433a60fff9efd7ed8835f829eba8297c2c124a/setuptools-62.1.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "47c7b0c0f8fc10eec4cf1e71c6fdadf8decaa74ffa087e68cd1c20db7ad6a592",
              "url": "https://files.pythonhosted.org/packages/ea/a3/3d3cbbb7150f90c4cf554048e1dceb7c6ab330e4b9138a40e130a4cc79e1/setuptools-62.1.0.tar.gz"
            }
          ],
          "project_name": "setuptools",
          "requires_dists": [
            "build[virtualenv]; extra == \"testing\"",
            "build[virtualenv]; extra == \"testing-integration\"",
            "filelock>=3.4.0; extra == \"testing\"",
            "filelock>=3.4.0; extra == \"testing-integration\"",
            "flake8-2020; extra == \"testing\"",
            "furo; extra == \"docs\"",
            "ini2toml[lite]>=0.9; extra == \"testing\"",
            "jaraco.envs>=2.2; extra == \"testing\"",
            "jaraco.envs>=2.2; extra == \"testing-integration\"",
            "jaraco.packaging>=9; extra == \"docs\"",
            "jaraco.path>=3.2.0; extra == \"testing\"",
            "jaraco.path>=3.2.0; extra == \"testing-integration\"",
            "jaraco.tidelift>=1.4; extra == \"docs\"",
            "mock; extra == \"testing\"",
            "pip-run>=8.8; extra == \"testing\"",
            "pip>=19.1; extra == \"testing\"",
            "pygments-github-lexers==0.0.5; extra == \"docs\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-enabler; extra == \"testing-integration\"",
            "pytest-enabler>=1.0.1; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy>=0.9.1; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-perf; extra == \"testing\"",
            "pytest-xdist; extra == \"testing\"",
            "pytest-xdist; extra == \"testing-integration\"",
            "pytest; extra == \"testing-integration\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx-favicon; extra == \"docs\"",
            "sphinx-inline-tabs; extra == \"docs\"",
            "sphinx; extra == \"docs\"",
            "sphinxcontrib-towncrier; extra == \"docs\"",
            "tomli-w>=1.0.0; extra == \"testing\"",
            "tomli; extra == \"testing-integration\"",
            "virtualenv>=13.0.0; extra == \"testing\"",
            "virtualenv>=13.0.0; extra == \"testing-integration\"",
            "wheel; extra == \"testing\"",
            "wheel; extra == \"testing-integration\""
          ],
          "requires_python": ">=3.7",
          "version": "62.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "48719e356bb8b42991bdbb1e8b83223757b93789c00910a616a071910ca4a64d",
              "url": "https://files.pythonhosted.org/packages/05/40/d836d55fb3f467243ee839ab7b814822fda522cd395fa41e282684e71ee5/sqlparse-0.4.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0c00730c74263a94e5a9919ade150dfc3b19c574389985446148402998287dae",
              "url": "https://files.pythonhosted.org/packages/32/fe/8a8575debfd924c8160295686a7ea661107fc34d831429cce212b6442edb/sqlparse-0.4.2.tar.gz"
            }
          ],
          "project_name": "sqlparse",
          "requires_dists": [],
          "requires_python": ">=3.5",
          "version": "0.4.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "939de3e7a6161af0c887ef91b7d41a53e7c5a1ca976325f429cb46ea9bc30ecc",
              "url": "https://files.pythonhosted.org/packages/97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9/tomli-2.0.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "de526c12914f0c550d15924c62d72abc48d6fe7364aa87328337a31007fe8a4f",
              "url": "https://files.pythonhosted.org/packages/c0/3f/d7af728f075fb08564c5949a9c95e44352e23dee646869fa104a3b2060a3/tomli-2.0.1.tar.gz"
            }
          ],
          "project_name": "tomli",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "2.0.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "cebfb004989d9a2ab0d24c0c5805783c7f4e07243ea4ed2a8f1809d072bf712b",
              "url": "https://files.pythonhosted.org/packages/e1/54/df0d3e62636f291d716caa44c5c9590af8e6f225c59d7874051da6428c06/translate-3.6.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7e70ffa46f193cc744be7c88b8e1323f10f6b2bb90d24bb5d29fdf1e56618783",
              "url": "https://files.pythonhosted.org/packages/d1/9d/692066b9e26176a93ce627bf467bca48f198eb0e036337a5180d566c9561/translate-3.6.1.tar.gz"
            }
          ],
          "project_name": "translate",
          "requires_dists": [
            "click",
            "libretranslatepy==2.1.1",
            "lxml",
            "requests"
          ],
          "requires_python": null,
          "version": "3.6.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "20d5118e494478ef2d3a2702d964dae830aedd7b4d3b626d003eea526be18718",
              "url": "https://files.pythonhosted.org/packages/2f/f3/2037015139b70b86320bd5d5297757cd0f59d62b350f9f97c8561d2de739/typed_ast-1.5.3-cp39-cp39-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d64dabc6336ddc10373922a146fa2256043b3b43e61f28961caec2a5207c56d5",
              "url": "https://files.pythonhosted.org/packages/15/e6/cf9165982e5348c1264d64d114cb86628f11f2536bbda678e8323f2b0289/typed_ast-1.5.3-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e34f9b9e61333ecb0f7d79c21c28aa5cd63bec15cb7e1310d7d3da6ce886bc9b",
              "url": "https://files.pythonhosted.org/packages/17/c1/4d9de855068322cb5c52746a12eb9045088a85c7878585d5231b911915f0/typed_ast-1.5.3-cp310-cp310-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8cdf91b0c466a6c43f36c1964772918a2c04cfa83df8001ff32a89e357f8eb06",
              "url": "https://files.pythonhosted.org/packages/19/8d/7bb9de83f88c6d78df5d580e6abb4ad805dafc20c925a28b50e6e47c645d/typed_ast-1.5.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9cc9e1457e1feb06b075c8ef8aeb046a28ec351b1958b42c7c31c989c841403a",
              "url": "https://files.pythonhosted.org/packages/20/42/257560c97953ed9f7e2964afb31c393214c8ac6127d80e1eb1a2d2371710/typed_ast-1.5.3-cp38-cp38-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5dc2c11ae59003d4a26dda637222d9ae924387f96acae9492df663843aefad55",
              "url": "https://files.pythonhosted.org/packages/30/03/79cbcfe42dad3ddafe89d308c82ce65037e3cd1d9bacf70c37b44dc457e2/typed_ast-1.5.3-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ed44e81517364cb5ba367e4f68fca01fba42a7a4690d40c07886586ac267d9b9",
              "url": "https://files.pythonhosted.org/packages/34/9a/dcade1705f37cc4b2b5c0d93a732ac5d58368ba3486713fed6d31412422f/typed_ast-1.5.3-cp37-cp37m-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c9f1a27592fac87daa4e3f16538713d705599b0a27dfe25518b80b6b017f0a6d",
              "url": "https://files.pythonhosted.org/packages/5a/22/cf3081e24ed317788977e1d0490b3edbcd0d8e41c9c2762775f98cf9555a/typed_ast-1.5.3-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8831479695eadc8b5ffed06fdfb3e424adc37962a75925668deeb503f446c0a3",
              "url": "https://files.pythonhosted.org/packages/60/47/8eaf36d1bde67d34af464058019e56b7b5dca1664c7058eff2c91e9fce16/typed_ast-1.5.3-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f60d9de0d087454c91b3999a296d0c4558c1666771e3460621875021bf899af9",
              "url": "https://files.pythonhosted.org/packages/9a/3b/c774e4b896b63c4180ff678a87fa6aaa9e6fa5ce9965c96b7524ed25dd1a/typed_ast-1.5.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "fd5df1313915dbd70eaaa88c19030b441742e8b05e6103c631c83b75e0435ccc",
              "url": "https://files.pythonhosted.org/packages/a5/39/151a16fb65b5b9d9e6c135a0281413d041038a3ea90d287abd9c823b0b5b/typed_ast-1.5.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e20d196815eeffb3d76b75223e8ffed124e65ee62097e4e73afb5fec6b993e7a",
              "url": "https://files.pythonhosted.org/packages/ba/99/6aae7f46c8eb147b7e4bdefec8d377a7dd1d4bbc6ae3d8f8c8093fdd64a1/typed_ast-1.5.3-cp39-cp39-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9e237e74fd321a55c90eee9bc5d44be976979ad38a29bbd734148295c1ce7617",
              "url": "https://files.pythonhosted.org/packages/ce/88/c7fcf401487d72cba91024e532efdb3457611d4ee9760ce90b71ab177f1a/typed_ast-1.5.3-cp37-cp37m-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "27f25232e2dd0edfe1f019d6bfaaf11e86e657d9bdb7b0956db95f560cceb2b3",
              "url": "https://files.pythonhosted.org/packages/cf/b4/c47a1dc4767a9c98f238b6ad7eb873747eaf640f965d5a4b3e5814bc0b72/typed_ast-1.5.3.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "542cd732351ba8235f20faa0fc7398946fe1a57f2cdb289e5497e1e7f48cfedb",
              "url": "https://files.pythonhosted.org/packages/d9/c8/04be9fc1b54b790cde5dee667b22043d92527e558c9285b653b51f46614d/typed_ast-1.5.3-cp310-cp310-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9ad3b48cf2b487be140072fb86feff36801487d4abb7382bb1929aaac80638ea",
              "url": "https://files.pythonhosted.org/packages/da/a1/3f4770413f69876f35943b7ef4fa8739a372057710510d72b300c759c0f3/typed_ast-1.5.3-cp310-cp310-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "37e5349d1d5de2f4763d534ccb26809d1c24b180a477659a12c4bde9dd677d74",
              "url": "https://files.pythonhosted.org/packages/e6/bb/894d5b6b075b5c2ea3bb918ff012ca17e82889ae6e7f912c40bc23a2e2b0/typed_ast-1.5.3-cp39-cp39-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8ef1d96ad05a291f5c36895d86d1375c0ee70595b90f6bb5f5fdbee749b146db",
              "url": "https://files.pythonhosted.org/packages/e7/1c/f84ac3dd3650ba6421277044dc619fffdcbbd0394d6950eabd2d27e84c5b/typed_ast-1.5.3-cp37-cp37m-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "27e46cdd01d6c3a0dd8f728b6a938a6751f7bd324817501c15fb056307f918c6",
              "url": "https://files.pythonhosted.org/packages/eb/e9/a2e1ea7146badf2b48a51a10fdb445fc8b3c2b374ad444f95dcf4080751f/typed_ast-1.5.3-cp38-cp38-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ee852185964744987609b40aee1d2eb81502ae63ee8eef614558f96a56c1902d",
              "url": "https://files.pythonhosted.org/packages/f3/59/59c840d8e4397d0bd7951d691b02fe3a3d35c17110eb8dfe79c07bddc150/typed_ast-1.5.3-cp38-cp38-macosx_10_9_x86_64.whl"
            }
          ],
          "project_name": "typed-ast",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "1.5.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "0f67528c1df2017b61a45f2f9cfa2d45b16ce1dc135f09c7d2fd258998aade58",
              "url": "https://files.pythonhosted.org/packages/8b/69/3e69c9e9b613a7501de27263711d89ee7c2b3d72b5fcbc328cb0be718ecb/types_pytz-2021.3.7-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "11d5ba06268167953ccc4a3eee192c24b42d00d2aef456c160a8798893cb2081",
              "url": "https://files.pythonhosted.org/packages/91/65/02ac8a0c50e3291874c5a184bd3cb9d0a9636f2588f177f04ec20595158c/types-pytz-2021.3.7.tar.gz"
            }
          ],
          "project_name": "types-pytz",
          "requires_dists": [],
          "requires_python": null,
          "version": "2021.3.7"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "7b273a34f32af9910cf9405728c9d2ad3afc4be63e4048091a1a73d76681fe67",
              "url": "https://files.pythonhosted.org/packages/c6/e0/6e3e8e3af769206cb4f3f9e90e9e72e9df3bf921602d63ac117dcd7f1c30/types_PyYAML-6.0.7-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "59480cf44595d836aaae050f35e3c39f197f3a833679ef3978d97aa9f2fb7def",
              "url": "https://files.pythonhosted.org/packages/42/6d/3d9bcc1ca2634492fa92bd311d2e1fede17ce9377e54bf11560ccf5305ca/types-PyYAML-6.0.7.tar.gz"
            }
          ],
          "project_name": "types-pyyaml",
          "requires_dists": [],
          "requires_python": null,
          "version": "6.0.7"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2444905c89731dbcb6bbcd6d873a04252445df7623917c640e463b2b28d2a708",
              "url": "https://files.pythonhosted.org/packages/52/eb/0c24b60af08ae5b950c8d5974b0a04b46df3adc02c2213d10d361acfd5cb/types_requests-2.27.25-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "805ae7e38fd9d157153066dc4381cf585fd34dfa212f2fc1fece248c05aac571",
              "url": "https://files.pythonhosted.org/packages/3f/0f/2cb6f3fb6b8147960f4e46a5d6bb18f1c74f82cebc5033dede64695fa6fb/types-requests-2.27.25.tar.gz"
            }
          ],
          "project_name": "types-requests",
          "requires_dists": [
            "types-urllib3<1.27"
          ],
          "requires_python": null,
          "version": "2.27.25"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "5d2388aa76395b1e3999ff789ea5b3283677dad8e9bcf3d9117ba19271fd35d9",
              "url": "https://files.pythonhosted.org/packages/cf/c8/1c6693161687b0898ffcb71bce019f85a3d579c2aabe3a0057fd7c5152fb/types_urllib3-1.26.14-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2a2578e4b36341ccd240b00fccda9826988ff0589a44ba4a664bbd69ef348d27",
              "url": "https://files.pythonhosted.org/packages/86/75/396edf6735c6531b3e4d5ecb382ea644ad28a601f8262f92279cc092110b/types-urllib3-1.26.14.tar.gz"
            }
          ],
          "project_name": "types-urllib3",
          "requires_dists": [],
          "requires_python": null,
          "version": "1.26.14"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "6657594ee297170d19f67d55c05852a874e7eb634f4f753dbd667855e07c1708",
              "url": "https://files.pythonhosted.org/packages/75/e1/932e06004039dd670c9d5e1df0cd606bf46e29a28e65d5bb28e894ea29c9/typing_extensions-4.2.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f1c24655a0da0d1b67f07e17a5e6b2a105894e6824b92096378bb3668ef02376",
              "url": "https://files.pythonhosted.org/packages/fe/71/1df93bd59163c8084d812d166c907639646e8aac72886d563851b966bf18/typing_extensions-4.2.0.tar.gz"
            }
          ],
          "project_name": "typing-extensions",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "4.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "44ece4d53fb1706f667c9bd1c648f5469a2ec925fcf3a776667042d645472c14",
              "url": "https://files.pythonhosted.org/packages/ec/03/062e6444ce4baf1eac17a6a0ebfe36bb1ad05e1df0e20b110de59c278498/urllib3-1.26.9-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "aabaf16477806a5e1dd19aa41f8c2b7950dd3c746362d7e3223dbe6de6ac448e",
              "url": "https://files.pythonhosted.org/packages/1b/a5/4eab74853625505725cefdf168f48661b2cd04e7843ab836f3f63abf81da/urllib3-1.26.9.tar.gz"
            }
          ],
          "project_name": "urllib3",
          "requires_dists": [
            "PySocks!=1.5.7,<2.0,>=1.5.6; extra == \"socks\"",
            "brotli>=1.0.9; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation == \"CPython\") and extra == \"brotli\"",
            "brotlicffi>=0.8.0; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation != \"CPython\") and extra == \"brotli\"",
            "brotlipy>=0.6.0; (os_name == \"nt\" and python_version < \"3\") and extra == \"brotli\"",
            "certifi; extra == \"secure\"",
            "cryptography>=1.3.4; extra == \"secure\"",
            "idna>=2.0.0; extra == \"secure\"",
            "ipaddress; python_version == \"2.7\" and extra == \"secure\"",
            "pyOpenSSL>=0.14; extra == \"secure\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<4,>=2.7",
          "version": "1.26.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "c4f6e5bbf48e74f7a38e7cc5b0480ff42b0ae5178957d564d18932525d5cf099",
              "url": "https://files.pythonhosted.org/packages/80/0e/16a7ee38617aab6a624e95948d314097cc2669edae9b02ded53309941cfc/zipp-3.8.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "56bf8aadb83c24db6c4b577e13de374ccfb67da2078beba1d037c17980bf43ad",
              "url": "https://files.pythonhosted.org/packages/cc/3c/3e8c69cd493297003da83f26ccf1faea5dd7da7892a0a7c965ac3bcba7bf/zipp-3.8.0.tar.gz"
            }
          ],
          "project_name": "zipp",
          "requires_dists": [
            "func-timeout; extra == \"testing\"",
            "jaraco.itertools; extra == \"testing\"",
            "jaraco.packaging>=9; extra == \"docs\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.0.1; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy>=0.9.1; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx; extra == \"docs\""
          ],
          "requires_python": ">=3.7",
          "version": "3.8"
        }
      ],
      "platform_tag": [
        "cp37",
        "cp37m",
        "macosx_10_16_x86_64"
      ]
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.84",
  "prefer_older_binary": false,
  "requirements": [
    "ansicolors>=1.0.2",
    "django-stubs>=1.10.0",
    "django<4,>=3.2.13",
    "gunicorn>=20.1.0",
    "protobuf>=3.11.3",
    "pytest>=6.0.1",
    "requests>=2.25.1",
    "setuptools>=42.0.0",
    "translate>=3.2.1",
    "types-requests>=2.25.1"
  ],
  "requires_python": [
    ">=3.7"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "transitive": true,
  "use_pep517": null
}